language: node_js
install:
  - "npm install"
script:
  - "nvm use stable"
  - "npm install -g webpack jshint"
  - "make lint"
  - "make check"
after_success:
  - "make deploy"
env:
  global:
  - secure: VUcEA5BtMQhSbqS7CLUp6AwgzJ3NJzBfLPhZxBzLpOD0d5qEGwxO3N4gjvaTT4iPU2ZVKnvgQwjt9aiwFwzD0sMUx5OaZNl4/7FY/Ru524f76jFA7paujjy0qgupi2rF2WfUyu5tsGqEcXMg9kLOiL5GDrYUjCDkzMwQ6OOZwnLf/+IVlR4lye79f86qOiN0DQj33u0t5IigTqNNuN6SHPGV/h3qzbO/yc7WTloSDBTWFNiyntNxfNarR/zoizaczE/3BPioq/CPgBsXfNwBfQNh27ieHs8UWO/BfTVGqAVtY5MOjcOxUdgQiBv/saY6eueZwgBMXVQRG6X77tqXnSg7gY9TY7drOK1VDUSr5KX+IZex800/ICMU2hQi8avRZYXWX+HREz2sZ9HyeqxWAboNkLat4NVX+Ub40wkZRZ6MD9wal0yzi6ZdUaNRF4vNVjty0aOU1FBhv353rgFjpjz9wJlPGxjMsA7JXRphq0YOzpE+f9GenswZsJxFFWm4R7fT/DO0coyuF8eyugY681tmF5tW013or48e2+jFcnLqH3p6D4DYOJuH1a6Qc+MvkynGC8capAhjudnMqIVr2TaPxp43rZHIP/+P5CXKueJ5stD7wSlrNIKIsjivz6qP4IZqf+HxwzB5ZhU7bwi2QmwBf9fZGUf9JRKCYYNtzpY=
